// author 基本样式
.author{
  li{
    display: inline-block;
    margin: 20px;
    
  }
  .author-circle{
    border-radius: 50%;
    width: 300px;
    height:300px;
    .box-shadow(0 1px 2px rgba(0,0,0,0.1));
    position: relative;
    cursor: default;
    .author-wrap{
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      width: 260px;
      height:260px;
      .box-shadow(0 0 0 20px rgba(255,255,255,0.2), inset 0 0 3px rgba(115,114, 23, 0.8));
      
    }
    .author-info{
     
       border-radius: 50%;
       width: 260px;
      height:260px;
    

      .info-back{
        opacity: 0;
        background: #6cbfee;
        pointer-events: none;
        .transform(scale(1.5));
        .transition(all 0.4s ease-in-out 0.2s);
        border-radius: 50%;
        width: 100%;
        height:100%;
        margin-top: -30px;
        .author-name{
          height: 50%;
          h3{
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 2em;
          text-align: center;
          padding: 60px 0 0 0;
          height: 50px;
          font-family: 'Open Sans', Arial, sans-serif;
          text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
        }
        }
        .info{
          color: #fff;
          padding: 10px 5px 0;
          font-style: italic;
          text-align: center;
          margin: 0 30px;
          font-size: 14px;
          border-top: 1px solid rgba(255,255,255,0.5);
          a{
            font-style: normal;
            text-decoration: none;
            font-size: 20px;
          }
        }
      }
    }
    &:hover .info-back{

    .transform(scale(1));
    
    opacity: 1;
    pointer-events: auto;
    }
  }
  .cricle-img{
    background-image: url('../img/author/excalibur.jpeg');
  }

}