// blog 基本样式
.blog{
  width: 100%;
  padding: 5px 5px 30px 5px;
  line-height:2em;
  display: inline-block;
  margin-top: 50px;
  .box-shadow(0px 1px 0px @black);
  .author{
    img{
      float: left;
      width:percentage(60px/430px);
      height:percentage(60px/430px);
      border:1px solid #0088cc;
      padding: 1px;
    }
  }
  header{
    width:percentage(1-60px/430px);
    padding-left: percentage((60px+15px)/430px);
    position: relative;
    .title{
      font-size: 2em;
      padding-left: 10px;
      text-decoration: none;
       .transition(all 200ms ease-in 0ms);
      &:hover{
        color: @orange;
      }
    }
    .blogPs{
      padding-left: 30px;

    }
    .commons{
      position: absolute;
      right: 40px;
      top: -25px;
      a{
        text-decoration: none;
        display: block;
        position: relative;
        i{
        font-size: 4em;
        }
        span{
          position: absolute;
          top: 9px;
          left: 16px;
          color: @white;
        }
      }
      
    }
  }
  .intro,.content{
    padding-left: percentage((60px+15px)/430px);
     font-size: 1.3em;
  }
  .content{
     
     p{
        clear: both;
        padding: 5px 0;
        margin: 0;
        color: #444;
        line-height: 1.8;
     }
     ul{
       
      li{
        padding: 2px 0 0 5px;
        line-height: 1.8;
        display: list-item;
      }
     }
  }
 .toolbar{
    
   a{
    margin-left: 135px;
    text-decoration: none;
    font-size: 1.5em;
    color: #0088cc;
    .transition(all 200ms ease-in 0ms);
    &:hover{
      color: @orange;
    }
    i{
      margin-left: 8px;
      .transition(all 500ms ease-in 200ms);
       &:hover{
        color: @pink;
      }
    }
    
   }

 }
}
.hide{
  display: none;
}