// blog 基本样式
.menu{
  margin-top: 50px;
  .list{
    background-color: #A9D5F4;
    padding: 5px;
    font-size: 2em;
    color: @white;
    min-height: 40px;
    line-height: 1.8;
    span{
      margin-top: 5px;
      margin-left: 10px;
    }
  }
  ul{
    li{
      margin-top: 15px;
    }
    a{
      text-decoration: none;
      font-size: 1.5em;
    }
  }
}